spring.application.name=segurityshoppingcart
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/service_segurity_carrito
spring.datasource.username= root
spring.datasource.password = 
server.servlet.context-path=/service_segurity_carrito
server.port=9000
